services:
  primary:
    image: pihole/pihole:latest
    container_name: pihole-primary
    hostname: pihole-primary
    restart: unless-stopped
    environment:
      TZ: ${PIHOLE_TZ}
      WEBPASSWORD: ""
      FTLCONF_dns_listen_on_all_interfaces: "true"
      DNSMASQ_LISTENING: single
      REV_SERVER: "false"
    ports:
      - "${PRIMARY_PIHOLE_HTTP_PORT}:80"
      - "${PRIMARY_PIHOLE_DNS_TCP_PORT}:53/tcp"
      - "${PRIMARY_PIHOLE_DNS_UDP_PORT}:53/udp"
    volumes:
      - primary_pihole_data:/etc/pihole
      - primary_dnsmasq_data:/etc/dnsmasq.d

  secondary:
    image: pihole/pihole:latest
    container_name: pihole-secondary
    hostname: pihole-secondary
    restart: unless-stopped
    environment:
      TZ: ${PIHOLE_TZ}
      WEBPASSWORD: ""
      FTLCONF_dns_listen_on_all_interfaces: "true"
      DNSMASQ_LISTENING: single
      REV_SERVER: "false"
    ports:
      - "${SECONDARY_PIHOLE_HTTP_PORT}:80"
      - "${SECONDARY_PIHOLE_DNS_TCP_PORT}:53/tcp"
      - "${SECONDARY_PIHOLE_DNS_UDP_PORT}:53/udp"
    volumes:
      - secondary_pihole_data:/etc/pihole
      - secondary_dnsmasq_data:/etc/dnsmasq.d

volumes:
  primary_pihole_data:
  primary_dnsmasq_data:
  secondary_pihole_data:
  secondary_dnsmasq_data:
