services:
  pihole:
    image: pihole/pihole:latest
    container_name: pihole-sandbox
    hostname: pihole-sandbox
    restart: unless-stopped
    environment:
      TZ: ${PIHOLE_TZ}
      WEBPASSWORD: ${PIHOLE_WEBPASSWORD}
      FTLCONF_dns_listen_on_all_interfaces: "true"
      DNSMASQ_LISTENING: single
      REV_SERVER: "false"
    ports:
      - "${PIHOLE_HTTP_PORT}:80"
      - "${PIHOLE_DNS_TCP_PORT}:53/tcp"
      - "${PIHOLE_DNS_UDP_PORT}:53/udp"
    volumes:
      - pihole_data:/etc/pihole
      - dnsmasq_data:/etc/dnsmasq.d

volumes:
  pihole_data:
  dnsmasq_data:
